# DineSphere-Backend

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  qodana_code_quality.yml  staging.yml
monitoring/: docker-compose.yml  prometheus.yml
monitoring/grafana/dashboards/: springboot-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
src/main/java/com/festora/: FoodQrMonolithApplication.java
src/main/java/com/festora/admindashboard/controller/: AdminDashboardController.java
src/main/java/com/festora/admindashboard/dto/: AdminAlert.java  CaptainPerformance.java  DailyDashboardSummary.java  TableStatusView.java
src/main/java/com/festora/admindashboard/service/: AdminDashboardService.java
src/main/java/com/festora/authservice/config/: JwtKeyConfig.java  JwtProperties.java  LoginRateLimiter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/festora/authservice/controller/: AdminUserController.java  AuthController.java  HotelSessionController.java  OwnerController.java  SessionController.java
src/main/java/com/festora/authservice/dto/: ApiError.java  AuthResponse.java  CreateOwnerRequest.java  LoginRequest.java  OpenSessionRequest.java  OwnerProfileResponse.java  RefreshRequest.java  SessionDto.java  SessionRefreshRequest.java  SessionResult.java  SessionStartRequest.java  SessionStartResponse.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/festora/authservice/enums/: UserRole.java  VerificationEnum.java
src/main/java/com/festora/authservice/exception/: AccountDisabledException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TooManyLoginAttemptsException.java
src/main/java/com/festora/authservice/filter/: JwtAuthenticationFilter.java
src/main/java/com/festora/authservice/model/: CustomerSession.java  LoginAttempt.java  QrTableMapping.java  RefreshToken.java  User.java
src/main/java/com/festora/authservice/repository/: CustomerSessionRepository.java  LoginAttemptRepository.java  QrTableMappingRepository.java  RedisSessionRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/festora/authservice/security/: JwtValidator.java
src/main/java/com/festora/authservice/service/: AdminUserService.java  AuthService.java  CustomerSessionService.java  EmailService.java  JwtService.java  OtpService.java  OwnerService.java  RefreshTokenService.java  SubscriptionPaymentListener.java
src/main/java/com/festora/authservice/utils/: JwtUtil.java  MapperUtils.java  PemUtils.java  RedisHealthCheck.java  SessionJwtUtil.java
src/main/java/com/festora/barservice/controller/: BarController.java
src/main/java/com/festora/barservice/enums/: BarStockUnit.java
src/main/java/com/festora/barservice/model/: BarInventoryItem.java  BarTicket.java
src/main/java/com/festora/barservice/repository/: BarInventoryRepository.java  BarTicketRepository.java
src/main/java/com/festora/barservice/service/: BarService.java
src/main/java/com/festora/captainservice/controller/: CaptainController.java
src/main/java/com/festora/captainservice/dto/: CaptainTableView.java
src/main/java/com/festora/captainservice/model/: CaptainAction.java  TableZone.java
src/main/java/com/festora/captainservice/repository/: CaptainActionRepository.java  TableZoneRepository.java
src/main/java/com/festora/captainservice/service/: CaptainService.java
src/main/java/com/festora/cartservice/client/: MenuClient.java  OrderClient.java
src/main/java/com/festora/cartservice/config/: CartExecutorConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/festora/cartservice/controller/: CartController.java  HealthController.java  RedisController.java
src/main/java/com/festora/cartservice/dto/: AddToCartRequest.java  CartItemDto.java  CheckoutRequest.java  MenuValidationRequest.java  MenuValidationResult.java  UpdateCartItemRequest.java
src/main/java/com/festora/cartservice/exception/: CartExceptionHandler.java
src/main/java/com/festora/cartservice/model/: AddonSnapshot.java  Cart.java  CartItem.java  VariantSnapshot.java
src/main/java/com/festora/cartservice/repository/: CartMenuRedisRepository.java  CartRedisRepository.java  CartRepository.java  MenuRedisRepository.java
src/main/java/com/festora/cartservice/service/: CartService.java  MenuLocalValidator.java  OrderRedisProducer.java
src/main/java/com/festora/hotelservice/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java
src/main/java/com/festora/hotelservice/dto/: AddFloorRequest.java  CreateHotelOrderRequest.java  CreateHotelRequest.java  HotelSessionStartResponse.java
src/main/java/com/festora/hotelservice/model/: HotelConfig.java  HotelRoomConfig.java
src/main/java/com/festora/hotelservice/repository/: HotelConfigRepository.java  HotelRoomConfigRepository.java
src/main/java/com/festora/hotelservice/service/: HotelConfigService.java  HotelOrderService.java  HotelRoomConfigService.java
src/main/java/com/festora/inventoryservice/config/: QStashConfig.java  RedisCacheConfig.java
src/main/java/com/festora/inventoryservice/consumer/: OrderCreatedListener.java
src/main/java/com/festora/inventoryservice/controller/: InventoryController.java
src/main/java/com/festora/inventoryservice/dto/: BulkUpdateStockRequest.java  BulkUpsertStockItem.java  (+6 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
(+193 files in other folders)
